<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RequestModels\User\**" />
    <Compile Remove="ResponseModels\User\**" />
    <EmbeddedResource Remove="RequestModels\User\**" />
    <EmbeddedResource Remove="ResponseModels\User\**" />
    <None Remove="RequestModels\User\**" />
    <None Remove="ResponseModels\User\**" />
  </ItemGroup>

</Project>
