<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RequestModels\User\**" />
    <EmbeddedResource Remove="RequestModels\User\**" />
    <None Remove="RequestModels\User\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Data.Common\Blog.Data.Common.csproj" />
    <ProjectReference Include="..\Blog.Data.ViewModels\Blog.Data.ViewModels.csproj" />
  </ItemGroup>

</Project>
