# Blog

./: Blog.sln
Blog.Data.Models/: Blog.Data.Models.csproj
Blog.Data.Models/Constants/: AttributesParams.cs  Contacts.cs  ValidationMessages.cs
Blog.Data.Models/RequestModels/Article/: ArticleCreateModel.cs  ArticleEditModel.cs
Blog.Data.Models/RequestModels/PricingStrategy/: PricingStrategyCreateModel.cs  PricingStrategyEditModel.cs
Blog.Data.Models/RequestModels/Review/: ReviewCreateModel.cs  ReviewEditModel.cs
Blog.Data.Models/RequestModels/Tag/: TagCreateModel.cs  TagEditModel.cs
Blog.Data.Models/RequestModels/Tool/: ToolCreateModel.cs  ToolEditModel.cs
Blog.Data.Models/RequestModels/Video/: VideoCreateModel.cs  VideoEditModel.cs
Blog.Data.Models/ResponseModels/Article/: ArticleCompleteModel.cs  ArticleListModel.cs  ArticlePreviewModel.cs  CreatedArticleModel.cs  DeletedArticleModel.cs  EditedArticleModel.cs
Blog.Data.Models/ViewModels/: ContactsViewModel.cs
Blog.Data.Models/ViewModels/Article/: ArticleDeleteViewModel.cs  ArticleEditViewModel.cs  ArticlePreviewModel.cs
Blog.Data.Models/ViewModels/PricingStrategy/: AssignedPricingStrategyViewModel.cs  PricingStrategyViewModel.cs
Blog.Data.Models/ViewModels/Review/: CreatedReviewsViewModel.cs  ReviewDeleteViewModel.cs  ReviewEditViewModel.cs  ReviewPreviewModel.cs  ReviewViewModel.cs
Blog.Data.Models/ViewModels/Tag/: AssignedTagsViewModel.cs  TagViewModel.cs
Blog.Data.Models/ViewModels/Tool/: CreatedToolsViewModel.cs  ToolDeleteViewModel.cs  ToolEditViewModel.cs  ToolPreviewModel.cs  ToolViewModel.cs  ToolsCounterViewModel.cs
Blog.Data.Models/ViewModels/Video/: VideoDeleteViewModel.cs  VideoEditViewModel.cs  VideoPreviewModel.cs  VideoViewModel.cs
Blog.Data.Models/ViewModels/Vote/: VoteResponseModel.cs  VoteViewModel.cs
Blog.Data.ViewModels/: ContactsViewModel.cs  (+1 more)
Blog.Services/: ArticleService.cs  Blog.Services.csproj  PricingStrategyService.cs  ReviewService.cs  TagService.cs  ToolService.cs  ToolsFavoritesService.cs  UserService.cs  VideoService.cs
Blog.Services/AutoMapperProfiles/: ArticleMappingProfile.cs  PricingStrategyMappingProfile.cs  ReviewMappingProfile.cs  TagMappingProfile.cs  VideoMappingProfile.cs
Blog.Services/AutoMapperProfiles/Article/: ArticleMappingProfile.cs
Blog.Services/Base/: PublicationBaseService.cs  ReviewBaseService.cs
Blog.Services/Constants/: Contacts.cs  ErrorMessages.cs  StringFormats.cs
Blog.Services/Handlers/: PaginatedList.cs
Blog.Services/Handlers/Exceptions/: ResourceAlreadyExistsException.cs  ResourceNotFoundException.cs
Blog.Services/Interfaces/: IArticleService.cs  IPricingStrategyService.cs  IReviewService.cs  ITagService.cs  IToolService.cs  IUserService.cs  IVideoService.cs
Blog.Services/Managers/: ReviewsFavoritesManager.cs  ToolsFavoritesManager.cs
Blog.Services/Repository/: Finder.cs  Repository.cs  RepositoryService.cs
Blog.Services/Repository/Interfaces/: IFinder.cs
Blog.Web/: Blog.Web.csproj  Program.cs  appsettings.json
Blog.Web/ConfigExtensions/: DatabaseConfig.cs  IdentityConfig.cs  ServicesRegistrator.cs
Blog.Web/Constants/: AutoMapperAssemblyPath.cs
Blog.Web/Controllers/: AdminController.cs  ArticlesController.cs  HomeController.cs  NewsController.cs  PricingStrategiesController.cs  ReviewsController.cs  TagsController.cs  ToolsController.cs  UsersController.cs  VideosController.cs
Blog.Web/Middleware/: ErrorHandler.cs
Blog.Web/Models/: ArticleViewModel.cs
Blog.Web/Properties/: launchSettings.json
Blog.Web/ViewComponents/: AssignedPricingStrategiesViewComponent.cs  AssignedTagsViewComponent.cs  AvailablePricingStrategiesViewComponent.cs  AvailableTagsViewComponent.cs  CreatedReviewsViewComponent.cs  CreatedToolsViewComponent.cs
Blog.Web/Views/: _ViewImports.cshtml
Blog.Web/Views/Admin/: Dashboard.cshtml
Blog.Web/Views/Articles/: Article.cshtml  Board.cshtml  Create.cshtml  CreateBoard.cshtml  Created.cshtml  Dashboard.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Blog.Web/Views/Home/: Conditions.cshtml  FAQ.cshtml  Index.cshtml  Terms.cshtml
Blog.Web/Views/News/: Dashboard.cshtml
Blog.Web/Views/PricingStrategies/: Create.cshtml
Blog.Web/Views/Reviews/: Create.cshtml  Created.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Latest.cshtml
Blog.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Blog.Web/Views/Shared/Components/AssignedPricingStrategies/: Default.cshtml
Blog.Web/Views/Shared/Components/AssignedTags/: Default.cshtml
Blog.Web/Views/Shared/Components/AvailablePricingStrategies/: Default.cshtml
Blog.Web/Views/Shared/Components/AvailableTags/: Default.cshtml
Blog.Web/Views/Shared/Components/CreatedReviews/: Default.cshtml
Blog.Web/Views/Shared/Components/CreatedTools/: Default.cshtml
Blog.Web/Views/Tags/: Create.cshtml
Blog.Web/Views/Tools/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  Edit.cshtml  Latest.cshtml  Tool.cshtml
Blog.Web/Views/Users/: Favorites.cshtml
Blog.Web/Views/Videos/: Create.cshtml  Created.cshtml  Dashboard.cshtml  Delete.cshtml  Edit.cshtml  Video.cshtml
Blog.Web/wwwroot/css/: site.css
Blog.Web/wwwroot/js/: favorites-handler.js  vote.js
(+124 files in other folders)
